@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'werkgevers/edit/werkgever.edit.less';
@import 'werkgevers/list/werkgever.list.less';
@import 'werkgevers/view/werkgever.view.less';
@import 'werknemers/edit/werknemers/werknemer.edit.less';
@import 'werknemers/list/werknemer.list.less';
@import 'werknemers/view/werknemer.view.less';
// endinjector